<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/style.css">
</head>

<style>
    
</style>

<body>
  <header class="navbar bg-light navbar-light navbar-expand-sm mt-0 p-3">
    <!-- place navbar here -->
    <div class="container">
        <a href="" class="navbar-brand">
            <img src="./assets/tas.png" alt="" class="img-fluid img" id="logo">
        </a>
        <ul class="navbar-nav text-uppercase fw-bold">
            <li class="nav-item text">
                <a href="" class="nav-link me-3">Hacamat</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link me-3">Sülük</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link me-3">Ozon</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Aromaterapi</a>
            </li>
        </ul>
    </div>

  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>